Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiEnemy
Built-By: soulb
Bundle-ManifestVersion: 2
Bnd-LastModified: 1617801544971
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sd
 u.mmmi.cbse.common.bullet;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.c
 ommon.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.enti
 typarts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.enemy;versio
 n="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAP
 SHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sd
 u.mmmi.cbse.osgienemy;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="dk.sdu.mmmi.cbse.com
 mon.data.entityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.co
 mmon.bullet,dk.sdu.mmmi.cbse.common.enemy,dk.sdu.mmmi.cbse.common.ser
 vices";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entitypa
 rts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityp
 arts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.bul
 let;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";vers
 ion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.enemy;uses:="dk.sdu.mmmi
 .cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.s
 ervices;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiEnemy
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0-272

