# semester-projekt-4

./: .gitignore  README.md
BomberPerson/: pom.xml
BomberPerson/CommonExplosion/: pom.xml
BomberPerson/CommonExplosion/src/main/java/dk/sdu/mmmi/commonexplosion/: Activator.java  Explosion.java  ExplosionSPI.java
BomberPerson/Explosion/: pom.xml
BomberPerson/Explosion/src/main/java/dk/sdu/mmmi/explosion/: Activator.java  ExplosionSystem.java
BomberPerson/OGSiAI/: pom.xml
BomberPerson/OGSiAI/src/main/java/dk/sdu/mmmi/ogsiai/: AIPlugin.java  AISystem.java  AStarTimer.java  Activator.java  GridCell.java  Node.java  NodeComparator.java  Rectangle.java
BomberPerson/OGSiAI/src/test/java/dk/sdu/mmmi/ogsiai/: AISystemTest.java
BomberPerson/OSGICommonBomb/: pom.xml
BomberPerson/OSGICommonBomb/src/main/java/dk/sdu/mmmi/osgicommonbomb/: Activator.java  Bomb.java  BombSPI.java
BomberPerson/OSGiAI/: pom.xml
BomberPerson/OSGiAI/src/main/java/dk/sdu/mmmi/osgiai/: AStar.java  Activator.java  GridCell.java  Node.java  Rectangle.java
BomberPerson/OSGiAI/src/test/java/dk/sdu/mmmi/osgiai/: AStarTest.java
BomberPerson/OSGiBomb/: pom.xml
BomberPerson/OSGiBomb/src/main/java/dk/sdu/mmmi/osgibomb/: Activator.java  BombController.java  ClassicBomb.java
BomberPerson/OSGiCollision/: pom.xml
BomberPerson/OSGiCollision/src/main/java/dk/sdu/mmmi/osgicollision/: Activator.java  Collider.java
BomberPerson/OSGiCollision/src/test/java/dk/sdu/mmmi/osgicollision/: ColliderTest.java
BomberPerson/OSGiCommon/: pom.xml
BomberPerson/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  GridCell.java  World.java  WorldMap.java
BomberPerson/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java
BomberPerson/OSGiCommonEnemy/: pom.xml
BomberPerson/OSGiCommonEnemy/src/main/java/dk/sdu/mmmi/osgicommonenemy/: Enemy.java
BomberPerson/OSGiCore/: pom.xml
BomberPerson/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/: Game.java  test.java
BomberPerson/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/core/managers/: GameInputProcessor.java
BomberPerson/OSGiEnemy/: osgi.bnd  pom.xml
BomberPerson/OSGiFireEnemy/: pom.xml
BomberPerson/OSGiFireEnemy/src/main/java/dk/sdu/mmmi/osgifireenemy/: Activator.java  FireEnemy.java  FireEnemyController.java  FireEnemyPlugin.java
BomberPerson/OSGiMap/: pom.xml
BomberPerson/OSGiMap/src/main/java/dk/sdu/mmmi/osgimap/: Activator.java  ClassicMap.java  Map.java  MapPlugin.java
BomberPerson/OSGiPlayer/: osgi.bnd  pom.xml
BomberPerson/OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/player/: Activator.java  BombCounter.java  LifeHeart.java  Player.java  PlayerControlSystem.java  PlayerPlugin.java
BomberPerson/OSGiPlayer/src/test/java/dk/sdu/mmmi/cbse/player/: PlayerTest.java
BomberPerson/OSGiUpgrade/: pom.xml
BomberPerson/OSGiUpgrade/src/main/java/dk/sdu/mmmi/osgiupgrade/: Activator.java  TestUpgrade.java  Upgrade.java  UpgradeSystem.java
BomberPerson/OSGiUpgrades/: pom.xml
BomberPerson/OSGiUpgrades/src/main/java/dk/sdu/mmmi/osgiupgrades/: Activator.java  Upgrade.java  UpgradeController.java  UpgradePlugin.java  UpgradeType.java
BomberPerson/OSGiZombie/: pom.xml
BomberPerson/OSGiZombie/src/main/java/dk/sdu/mmmi/osgizombie/: Activator.java  Zombie.java  ZombieControler.java  ZombiePlugin.java
BomberPerson/runner/: deploy-pom.xml
BomberPerson/runner/bundles/: downloaded_bundles.properties
BomberPerson/runner/felix/: config.ini
BomberPerson/runner/felix/cache/runner/bundle0/: bundle.id
BomberPerson/runner/felix/cache/runner/bundle1/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle10/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle10/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle11/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle11/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle12/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle12/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle13/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle14/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle14/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle15/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle15/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle16/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle17/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle17/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle18/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle18/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle19/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle19/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle2/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle20/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle20/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle21/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle22/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle3/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle4/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle5/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle6/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle6/version0.0/: revision.location
BomberPerson/runner/felix/cache/runner/bundle7/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle8/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle9/: bundle.info
BomberPerson/runner/felix/cache/runner/bundle9/version0.0/: revision.location
BomberPerson/runner/maps/: 6265.tsx  mapforproject.tmx  mapforprojecttwo.tmx
BomberPerson/test/: pom.xml
BomberPerson/test/src/main/java/dk/sdu/mmmi/test/: Activator.java  processor.java
(+4 files in other folders)
