Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: ander
Bundle-ManifestVersion: 2
Bnd-LastModified: 1618826553674
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.maps,com.badlogic.gdx.maps.tiled,com
 .badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.math,com.google.c
 ommon.primitives;version="21.0",dk.sdu.mmmi.cbse;version="1.0.0.SNAPS
 HOT",dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.c
 bse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.se
 rvices;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;versio
 n="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,c
 om.badlogic.gdx.maps,com.badlogic.gdx.maps.tiled.renderers,com.badlog
 ic.gdx.backends.lwjgl,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics,dk.sdu.mmmi.cbse.core.managers,com.badlogic
 .gdx.maps.tiled,dk.sdu.mmmi.cbse.common.data.entityparts,com.badlogic
 .gdx.math,dk.sdu.mmmi.cbse.common.services,com.badlogic.gdx.graphics.
 glutils";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;uses
 :="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx";version="1.0.0.SNAP
 SHOT",dk.sdu.mmmi.cbse.common.data.entityparts;uses:="com.google.comm
 on.primitives,dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.enti
 typarts,com.badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.events"
 ;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.sd
 u.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.co
 mmon.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNA
 PSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: img,maps
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_41

