Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: ander
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619008029863
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.graphics,com.badlogic.gdx.graphic
 s.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,c
 om.badlogic.gdx.math,com.google.common.primitives;version="21.0",dk.s
 du.mmmi.cbse;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;ve
 rsion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;versi
 on="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.s
 du.mmmi.cbse.core.managers;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 player;version="1.0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,c
 om.badlogic.gdx.backends.lwjgl,com.badlogic.gdx,com.badlogic.gdx.grap
 hics.g2d,com.badlogic.gdx.graphics,dk.sdu.mmmi.cbse.core.managers,dk.
 sdu.mmmi.cbse.common.services,com.badlogic.gdx.graphics.glutils";vers
 ion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;uses:="dk.sdu.mmm
 i.cbse.common.data,com.badlogic.gdx";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.data.entityparts;uses:="com.google.common.primitives
 ,dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.c
 bse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,com.b
 adlogic.gdx,com.badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.eve
 nts";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.player;uses:="dk.sdu.m
 mmi.cbse.common.data,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,c
 om.badlogic.gdx.graphics,org.osgi.framework,com.badlogic.gdx.assets,c
 om.badlogic.gdx.maps.tiled,dk.sdu.mmmi.cbse.common.data.entityparts,c
 om.badlogic.gdx.math,dk.sdu.mmmi.cbse.common.services";version="1.0.0
 .SNAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.com
 mon.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;u
 ses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: img,maps
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_41

