Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: soulb
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619006336776
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.graphics,com.badlogic.gdx.graphic
 s.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,c
 om.badlogic.gdx.math,com.google.common.primitives;version="21.0",dk.s
 du.mmmi.cbse;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;ve
 rsion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;versi
 on="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.s
 du.mmmi.cbse.core.managers;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 player;version="1.0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,c
 om.badlogic.gdx.backends.lwjgl,com.badlogic.gdx,com.badlogic.gdx.grap
 hics.g2d,com.badlogic.gdx.graphics,dk.sdu.mmmi.cbse.core.managers,dk.
 sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.service
 s,com.badlogic.gdx.graphics.glutils";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.core.managers;uses:="dk.sdu.mmmi.cbse.common.data,com.badlo
 gic.gdx";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entity
 parts;uses:="com.google.common.primitives,dk.sdu.mmmi.cbse.common.dat
 a";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sd
 u.mmmi.cbse.common.data.entityparts,com.badlogic.gdx.graphics.g2d,dk.
 sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbs
 e.player;uses:="org.osgi.framework,com.badlogic.gdx.assets,com.badlog
 ic.gdx.maps.tiled,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmm
 i.cbse.common.data,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2
 d,dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.m
 mmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.c
 bse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: img,maps
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0-272

