Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiPlayer
Built-By: ander
Bundle-ManifestVersion: 2
Bnd-LastModified: 1618826556367
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.maps.tiled,com.badlogic.gdx.math,com.google.common.p
 rimitives;version="21.0",dk.sdu.mmmi.cbse.common.data;version="1.0.0.
 SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu
 .mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 player;version="1.0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="com.go
 ogle.common.primitives,dk.sdu.mmmi.cbse.common.data";version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.
 data.entityparts,com.badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.commo
 n.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.player;uses:="org
 .osgi.framework,com.badlogic.gdx.assets,com.badlogic.gdx.maps.tiled,d
 k.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.data,
 com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.
 common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.eve
 nts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";ve
 rsion="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiPlayer
Private-Package: img
Bundle-Activator: dk.sdu.mmmi.cbse.player.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_41

